Quản Lí Quán Net

********Sơ lược   
- Admin
	+ Quản Lí ca làm việc 
	+ Quản lí khách hàng 
	+ Quản lí nhân viên
	+ Quản lí sản phẩm
	+ Quản lí danh mục  
	+ Báo Cáo 

- Nhân viên

	+ quản lí tài khoản
  		+ Thêm , Xóa , Cập Nhập 
  		+ nạp tiền , khóa , mở 
	+ Thanh toán dịch vụ cho khách hàng 
	+ Bắt đầu ca làm việc , kết thúc ca làm việc  
	+ chat ( tương lai ) 

- Khách hàng
	+ nạp tiền
	+ chọn máy	
	+ gọi dịch vụ
	+ chat ( tương lai )



Phân Tích rõ ***********************************
- Quản lý khách hàng:         // viên
	 (-) Quản lí Lịch sử dùng dịch vụ
		+ Số máy
		+ Tên khách hàng
		+ Số giờ đã sử dụng (nếu hoạt động)
		+ Tổng chi phí (bên thu phí)
 	(-) Quản lí danh sách khách hàng : 
		(-) Sửa ,xóa
		(-) Thêm khách hàng sử dụng

************************************
- Quản Lí Nhân Viên 
  + Thêm , Sửa , Xóa , Cập Nhập         // Huy 
  + Tăng lương , Giảm Lương         // Huy
  + Chấm Công          //  Viên Huy Research
  + Trả Lương         // 

*********************************

- Quản lý sản phẩm:
	(-) Quản lý giá :   // vien
			+ Giá sản phẩm nhập
			+ Giá  sản phẩm xuất
			+ Tên sản phẩm
			+ ID sản phẩm
		(+) Chức năng : Xóa, sửa giá bán
	(-) Quản lý hàng : + Tên sản phẩm                  / Vien
         					+ ID sản phẩm
					+ Ngày nhập sản phẩm
					+ Hạn sử dụng
		(+) Chức năng : Sửa tên, Thêm sản phẩm khi nhập hàng
       (-)quản lịch sử sử dụng           / viên 				
		+ Số thứ tự
		+ Tên khách hàng sử dụng
		+ Ngày sử dụng
		+ Tên sản phẩm
		+ Mã sản phẩm
		+ Số lượng
		+ Giá tiền 1 sản phẩm
	 (+) chức năng thêm sửa xóa

*************************************

- Báo Cáo 
  + Doanh Thu theo ngày , tháng 
  + thu nhập 
  + Khách hàng nợ
*********************************
 
- Quản lí danh mục       // Huy
 + Danh mục đồ uống 
 + danh mục đồ ăn
 + danh mục dịch vụ


**************************
Quản lý ca làm việc:                 ////       Viên , Huy research 
+Tao và sắp Xếp ca làm việc theo ca , Xoay ca.    
+xem danh sách ca làm việc
+Sửa, xóa ca làm việc

*******************
